aiohttp==3.8.5
aiohttp-retry==2.8.3
aiosignal==1.3.1
amqp==5.1.1
asgiref==3.7.2
async-timeout==4.0.2
attrs==23.1.0
backports.zoneinfo==0.2.1
billiard==4.1.0
celery==5.3.1
certifi==2023.5.7
charset-normalizer==3.2.0
click==8.1.4
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
Django==4.2.2
django-db==0.0.7
django-elasticsearch-dsl==7.3
djangorestframework==3.14.0
elasticsearch==7.17.9
elasticsearch-dsl==7.4.1
frozenlist==1.4.0
idna==3.4
kombu==5.3.1
multidict==6.0.4
mysqlclient==2.2.0
Pillow==10.0.0
prompt-toolkit==3.0.39
PyJWT==1.7.1
PyMySQL==1.1.0
python-dateutil==2.8.2
python-decouple==3.8
pytz==2023.3
razorpay==1.3.0
requests==2.31.0
six==1.16.0
sqlparse==0.4.4
twilio==6.63.0
typing-extensions==4.7.1
tzdata==2023.3
urllib3==1.26.16
vine==5.0.0
wcwidth==0.2.6
yarl==1.9.2
